{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ltu27/nodejs_blog.git"
  },
  "keywords": [
    "ltu27",
    "ltu27",
    "nodejs",
    "nodejs"
  ],
  "author": "Ltu27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ltu27/nodejs_blog/issues"
  },
  "homepage": "https://github.com/Ltu27/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
